/* import poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: #121212;
    color: #FFF;
}
@keyframes containerfadein
{
    from
    {
        opacity: 0;
        transform: translate(-50%, -40%) rotate(-5deg);
    }
    to
    {
        opacity: 1;
        transform: translate(-50%, -55%) rotate(0deg);
    }
}
@keyframes fadein
{
    from
    {
        opacity: 0;
        right: 2%;
        backdrop-filter: blur(0px);
    }
    to
    {
        opacity: 1;
        right: 0;
        backdrop-filter: blur(50px);
    }
    
}
@keyframes fadeout
{
    from
    {
        opacity: 1;
        right: 0;
        backdrop-filter: blur(50px);
    }
    to
    {
        opacity: 0;
        right: 2%;
        backdrop-filter: blur(0px);
    }
    
}
#container
{
    animation: containerfadein 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    animation-delay: 0.2s;
    opacity: 0;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 600px;
    min-height: 500px;
    max-height: 600px;
    font-size: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    border-radius: 15px;
    border: 5px solid #ffffff;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00000000;
    z-index: 9;
}
.container
{
    animation: containerfadein 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    animation-delay: 0.5s;
    opacity: 0;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 600px;
    min-height: 500px;
    max-height: 600px;
    font-size: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    border-radius: 15px;
    border: 5px solid #ffffff;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00000000;
    z-index: 9;
}
#stats
{
    opacity: 0;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 600px;
    min-height: 500px;
    max-height: 600px;
    font-size: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    border-radius: 15px;
    border: 5px solid #00d9ff;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background: #00000000;
    z-index: 50;
}
.imagecontainer
{
    opacity: 0;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 600px;
    min-height: 500px;
    max-height: 600px;
    font-size: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    border-radius: 15px;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00000000;
    z-index: 50;
}
#imagecontainer
{
    opacity: 0;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 600px;
    min-height: 500px;
    max-height: 600px;
    font-size: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    border-radius: 15px;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00000000;
    z-index: 50;
}
#imagebutton
{
    background: #00000000;
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    margin-bottom: -50px;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 15px;
    right: 0;
    margin-right: 15px;
    margin-bottom: 75px;
    width: 100px;
    height: 50px;
    z-index: 999;
}
#imagebutton:hover
{
    background: #ffffff;
    transform: scale(1.1);
    color: #000000;
    border: 1px solid #ffffff;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#statsbutton
{
    background: #00000000;
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    margin-bottom: -50px;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 15px;
    right: 0;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 100px;
    height: 50px;
    z-index: 999;
}
#statsbutton:hover
{
    background: #ffffff;
    transform: scale(1.1);
    color: #000000;
    border: 1px solid #ffffff;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#bio
{
    font-size: 15px ;
}
h1
{
    background: #00000000;
    z-index: 999;
}
#avatarimg
{
    /* fit image to div */
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
a
{
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:hover
{
    color: #00d9ff;
    font-size: 20px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:focus
{
    color: #00d9ff;
    font-size: 20px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}