@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #FFF;
    background: #222;
}
input
{
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    /* remove border */
    outline: none;
    border: none;
    border-radius: 5px;
    width: 200px;
    height: auto;
    background: #444444;
}
input:hover
{
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale(1.5) translateX(10px);
    background: #0a2e42;
}
input:focus
{
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale(1.5) translateX(10px);
    background: #0a2e42;
}
#submit:hover
{
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    background: #22fe00;
    color: #222;
    transform: scale(1.05);
}
#submit:focus
{
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    background: #22fe00;
    color: #222;
    transform: scale(1.05);
}
.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    min-height: 500px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 0 auto;
}
#submit
{
    background: #3498db;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}
.header
{
    position: absolute; 
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    min-height: 100px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 0 auto;
}
.header h1
{
    font-size: 50px;
    font-weight: 500;
}
a
{
    text-decoration: none;
    font-size: 20px;
    color: #FFF;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:hover
{
    text-decoration: none;
    font-size: 22px;
    color: #ff0000;
    border-bottom: 1px solid #ff0000;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:focus
{
    text-decoration: none;
    font-size: 22px;
    color: #ff0000;
    border-bottom: 1px solid #ff0000;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.footer
{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    min-height: 100px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 0 auto;
}
.footer p
{
    font-size: 20px;
    font-weight: 500;
}
.error
{
    color: #FF0000;
}