@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*
{
    color: #FFF;
    background: #5029d3;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
@keyframes fadeIn
{
    0%
    {
        transform: translateY(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}
body
{
    transition: opacity .5s;
}
.container
{
    position: absolute;
    width: auto;
    height: auto;
    min-width: 500px;
    min-height: 500px;
    font-size: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    border-radius: 15px;
    border: 5px solid #ffffff;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00000000;
    /* blur background */
    backdrop-filter: blur(10px);
    z-index: 9;
}
.content
{
    align-items: center;
    justify-content: center;
    background: #00000000;
    z-index: 9;
}
.links
{
    /* align the .links div to the center */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #00000000;
    z-index: 9;
}
.links a
{
    margin: 0 10px;
    font-size: 1.5rem;
    color: #FFF;
    background: #00000000;
    text-decoration: none;
    z-index: 9;
    transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.links a:hover
{
    color: #00FF00;
    transform: scale(1.1);
}
.links a:focus
{
    outline: none;
    color: #FFF;
    transform: scale(0.9);
}
.footer
{
    opacity: 0;
    animation: fadeIn 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    animation-delay: 500ms;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #00000000;
}
img
{
    background: #00000000;
    z-index: 1;
}
@keyframes video
{
    0% {opacity: 0;}
    100% {opacity: 0.5;}
}
#myImage{
    animation: video forwards 2s ease-in-out;
    margin-top: 0px;
    transform: scale(1.5);
    position: fixed;
    display: flex;
    height: 100%;
    width: 100%;
    max-height: 175%;
    max-width: 100%;
}
p,h1,h2,h3,h4,h5,h6
{
    color: #FFF!important;
    background: #00000000;
    z-index: 10!important;
}